<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Neumann</title>

        <style>
    .title {
            font-style: italic;
            text-align: center;
            text-decoration: underline;
        }

    .quote{
        font-style: italic;
        font-size: smaller;
        text-align: right;
        font-family: Arial, Helvetica, sans-serif;
    }

    .introduction{
        text-align: justify;
        font-size: larger;
    }

    .page{
        display: block;
        border: 2px solid black;
        padding: 1em;
        margin: 1em;
        background-color: lightgray;
        width: 40%;
    }

    .name{
        text-align: center;
        background-color: gray;
    }

    .img{
        margin: 5px;
        text-align: center;
    }

    .para{
        text-align: justify;
    }
</style>
    </head>

<body>
    <h1 class="title">Neumann János</h1>
    <p>
        <div class="quote">“If people do not believe that mathematics is simple, it is only because they do not realize how complicated life is.” </div>
        <div class="quote">John von Neumann</div>
    </p>
    <p class="introduction">Margittai <b>Neumann János</b> (külföldön: <b>John von Neumann</b>, született: <b>Neumann János Lajos</b>) (Budapest, 1903. december 28. - Washington, 1957. február 8.) magyar születésű matematikus. Kvantummechanikai elméleti kutatásai mellett a digitális számítógép elvi alapjainak lefektetésével vált ismertté.</p>
    <div class="page">
        <div class="name">Neumann János</div>
        <div class="img"><img src="Neumann.jpg"></div>
        <div><b>Született:</b> 1903. december 28.</div>
        <div><b>Elhunyt:</b> 1957. február 8. (53 évesen)</div>
        <div><b>Ismeretes mint:</b> matematikus, informatikus, fizikus, egyetemi oktató</div>
        <div><b>Állampolgárság:</b> magyar, amerikai</div>
        <div>
            <b>Iskolái:</b>
            <ul>
                <li>Budapest-Fasori Evangélikus Gimnázium</li>
                <li>Frigyes Vilmos Egyetem</li>
                <li>Magyar Királyi Pázmány Péter Tudományegyetem</li>
                <li>Zürichi Műegyetem</li>
                <li>Göttingeni Egyetem</li>
            </ul>
        </div>
    </div>
    <p class="para">Az elektronikus számítógépek logikai tervezésében kiemelkedő érdemeket szerzett. Ennek alapvető gondolatait - a kettes számrendszer alkalmazása, memória, programtárolás, utasításrendszer - Neumann-elvekként emlegetjük. Tanácsadóként szerepelt az EDVAC - az első olyan számítógép, amely a memóriájában tárolja a programot is - tervezésénél 1944-től, amelyet 1952-ben helyeztek üzembe. Ennek a számítógépnek a tervezése során fejlesztette ki az elektronikus számítógépek belső szervezésének elméletét (Neumann-elv), s ennek alapján készülnek a mai számítógépek is.</p>
    <p class="para">Neumann János felismerte, hogy kihasználva a számítógépek képességét hosszú számítási sorok emberi beavatkozás nélküli elvégzésére, kiterjesztheti a numerikus módszerek hatókörét az összetettebb lineáris egyenletrendszerekre és a parciális differenciálegyenletekre is. Arra is rájött, hogy a fejlettebb módszerek alkalmazásának kulcsa a számítógépek memóriakapacitásának növelése. A számítógépek nagy előnye a számológépekkel szemben igazán jelentősen a szorzások műveleti sebességében mutatkozott meg, míg tárolókapacitás terén egyértelműen a lyukkártyás számológépek vezettek. A numerikus módszerek azonban nagy mennyiségben állítanak elő közbenső eredményeket, amelyeket egy gyorsan hozzáférhető központi memóriában tárolva komoly teljesítménynövekedést lehet elérni.</p>
    <p class="para">1955. augusztus 15-én csontrákra utaló elváltozást találtak a nyakában, ami feltehetőleg a korábban diagnosztizált prosztatarák áttétje volt. A rákot valószínűleg a Los Alamos-i Nemzeti Laboratóriumban töltött ideje alatt történt sugárterhelése okozta.</p>
    <p class="para">A következő év elején állapota tovább romlott, és kerekesszékbe kényszerült. 1956 áprilisában kórházba került, amit korai haláláig már nem hagyhatott el. A kórházban megtért katolikus hitéhez, amit addig csak nevében tartott. Ezt lányának, Marinának úgy indokolta, hogy „a katolicizmus nagyon kellemetlen vallás, ha aszerint kell élni, de meghalni csak abban szabad”.</p>
</body>
</html>